apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: busybox-ls
  name: busybox-ls
spec:
  containers:
  - args:
    - ls
    image: busybox
    name: busybox-ls
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
